name    = Pod-ProjectDocs
version = 0.53
author  = Martin Gruner <martin.gruner@cpan.org>
author  = Lyo Kato <lyo.kato@gmail.com>
license = Perl_5
copyright_holder = Lyo Kato <lyo.kato@gmail.com>

[@Filter]
-bundle = @Basic
-remove = Readme

[Prereqs]
perl                     = 5.8.0
Carp                     = 0
Pod::Simple::XHTML       = 3.31
Moose                    = 0
File::Basename           = 0
File::Spec               = 0
File::Find               = 0
File::Copy               = 0
HTML::Entities           = 0
MIME::Base64             = 0
Template                 = 0
Readonly                 = 0
IO::File                 = 0
JSON                     = 2.04

[Prereqs / TestRequires]
File::Path               = 0
lib                      = 0
Test::More               = 0
Test::Pod                = 0

[OurPkgVersion]

[CheckVersionIncrement]

[PerlTidy]

[CPANFile]
[MetaJSON]
[MetaProvides::Package]

[@Git]

[GitHub::Meta]
repo = p5-pod-projectdocs

[PodSyntaxTests]
;[PodCoverageTests]
[Test::Perl::Critic]
critic_config = perlcriticrc

[ReadmeAnyFromPod / README.md in build]
type     = markdown
filename = Readme.md
location = build
phase    = build

[CopyFilesFromBuild]
copy = Readme.md
